# android-fly-to-destination

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gogaffl/gaffl/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogaffl/gaffl/authentication/helper/: AuthService.java  CustomWebView.java
app/src/main/java/com/gogaffl/gaffl/authentication/model/: AuthResponse.java  ComLinkedinDigitalmediaMediaartifactStillImage.java  Data.java  DisplayAspectRatio.java  DisplayImageSee.java  DisplaySize.java  Element.java  Elements.java  FbUserModel.java  HandleEmail.java  Identifier.java  LinkedinEmail.java  LinkedinPic.java  LinkedinUser.java  LinkedinUserEmail.java  LoginError.java  LoginInfo.java  Paging.java  ProfilePicture.java  RawCodecSpec.java  StorageAspectRatio.java  StorageSize.java  User.java  UserMail.java
app/src/main/java/com/gogaffl/gaffl/authentication/view/: AuthActivity.java  AuthFragment.java  ForgotPassFragment.java  ImageFragment.java  LoginChoiceFragment.java  LoginFragment.java  RegistrationFragment.java  SignupAgeFragment.java  SignupEmailFragment.java  SignupGenderFragment.java  SignupNameFragment.java  SignupPasswordFragment.java
app/src/main/java/com/gogaffl/gaffl/home/: TestActivity.java
app/src/main/java/com/gogaffl/gaffl/home/adapter/: FindTripsAdapter.java  (+5 more)
app/src/main/java/com/gogaffl/gaffl/profile/: InitialActivity.java
app/src/main/java/com/gogaffl/gaffl/rest/: RetrofitInstance.java
app/src/main/java/com/gogaffl/gaffl/tools/: AppBarStateChangeListener.java  AppConstants.java  EmailValidator.java  ErrorResponse.java  Errors.java  InternetConnection.java  MyActionCable.java  MyApplication.java  MyGridView.java  MyNotification.java  MySharedPreferences.java  PrefManager.java  SelectDateFragment.java  SwitchTrackTextDrawable.java  TextValidator.java  Tools.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  floating_up.xml
app/src/main/res/drawable/: a.xml  b.xml  badge_circle.xml  border.xml  btn_chat_outline.xml  btn_rect_white.xml  btn_round_outline.xml  btn_rounded_green.xml  btn_rounded_indigo_outline.xml  btn_trip_details.xml  btn_trip_details_profile.xml  button_select_color_change.xml  color_state_primary.xml  custom_track.xml  customswitchselector.xml  gaffl.xml  greenprogress.xml  ic_access_denied.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_adventure.xml  ic_affiliation.xml  ic_arrow_back.xml  ic_arrow_back_black_p.xml  ic_attach_file_black.xml  ic_attach_money_black_24dp.xml  ic_background_sincity.xml  ic_blackplane.xml  ic_calendar.xml  ic_check.xml  ic_check_circle_black_24dp.xml  ic_check_circle_green.xml  ic_check_circle_white.xml  ic_close.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_exclamation_mark.xml  ic_facebook_logo.xml  ic_favorites.xml  ic_hiker_walk_svgrepo_com.xml  (+28 more)
app/src/main/res/layout/: activity_action_cable.xml  activity_home.xml  activity_notification.xml  activity_notification_result.xml  activity_notiy.xml  activity_profile.xml  activity_test.xml  activity_trips_details.xml  auth_activity.xml  auth_dialog.xml  auth_fragment.xml  chat_list_layout.xml  content_home_layout.xml  dialog_about.xml  dialog_basic_info.xml  dialog_cancel_info.xml  dialog_no_internet.xml  dialog_profile_info.xml  find_trip_chat_list_layout.xml  find_trips_sample.xml  forgot_pass_fragment.xml  fragment_discover.xml  fragment_find_trips.xml  fragment_login_choice.xml  fragment_splits.xml  fragment_start_trips.xml  fragment_tabs_about.xml  fragment_trip_details.xml  image_fragment.xml  include_drawer_header.xml  initial_activity.xml  interest_fragment.xml  interest_row_item.xml  joined_members_sample.xml  list_interest_view.xml  login_fragment.xml  nearby_user_sample.xml  notify_accept_join_request.xml  notify_bill_split.xml  notify_cancel_join_request.xml  (+23 more)
app/src/main/res/menu/: menu_bottom_navigation_basic.xml  menu_navigation_drawer_news.xml  menu_search_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-data.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gogaffl/gaffl/: ExampleUnitTest.java
(+83 files in other folders)
