apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.gogaffl.gaffl"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // google support library ---------------------------------------------------------------------
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    //    RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    // google gson --------------------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.8.4'
    // third party dependencies -------------------------------------------------------------------
    //ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'
    // image loader
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    // date & time picker
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'
    // circle image view
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //android lifecycle extension
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.apis:google-api-services-people:v1-rev255-1.23.0'
    implementation 'com.google.api-client:google-api-client-android:1.23.0'

//    implementation 'com.facebook.android:account-kit-sdk:4.39.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'

//    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
}

apply plugin: 'com.google.gms.google-services'
