<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">198.168.0.123</domain>
        <domain includeSubdomains="true">test.gogaffl.com</domain>
    </domain-config>
</network-security-config>