<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consLayoutb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gaffl_pic_dark"
    tools:context=".authentication.view.ForgotPassFragment">


    <Button
        android:id="@+id/view_button_tj"
        style="@style/Button.Primary.Borderless"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_keyboard_arrow_left"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_fp_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="29dp"
        android:fontFamily="@font/sf_pro_text"
        android:padding="8dp"
        android:text="Forgot your password?"
        android:textColor="@color/mdtp_white"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_button_tj" />

    <TextView
        android:id="@+id/fp_details"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="29dp"
        android:layout_weight="1"
        android:fontFamily="@font/sf_pro_text"
        android:padding="8dp"
        android:text="Enter your email to find your account?"
        android:textColor="@color/grey_500"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fp_banner" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/sf_pro_text"
        android:padding="8dp"
        android:text="Email"
        android:textColor="@color/mdtp_white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fp_details" />

    <EditText
        android:id="@+id/forgot_pass_email_ET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_bg"
        android:hint="user@example.com"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:fontFamily="@font/sf_pro_text"
        android:paddingStart="8dp"
        android:textColor="@color/mdtp_white"
        android:textColorHint="@color/grey_80"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:src="@drawable/ic_chevron_right"
        app:backgroundTint="@color/red_600"
        app:layout_anchor="@id/consLayoutb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>