<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f8fb"
    android:clipToPadding="false"
    android:scrollbars="none"
    android:scrollingCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background = "#f7f8fb"
        android:padding="@dimen/spacing_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height = "match_parent"
            android:background = "#f7f8fb"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight=".9"
                android:fontFamily="@font/sf_pro_text"
                android:padding="8dp"
                android:text="Basic Info"
                android:textColor = "@color/grey_700"
                android:textSize="16sp"
                android:textStyle = "bold" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/basic_info_edit_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width = "40dp"
                android:layout_height = "40dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_edit_black_24dp"
                android:focusable="true"
                android:gravity = "center"
                android:padding="4dp" />

        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:padding="4dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:weightSum="5">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:padding="6dp"
                        android:src="@drawable/ic_location_on_black_24dp" />

                    <TextView
                        android:id="@+id/location_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:fontFamily="@font/sf_pro_text"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="Dhaka, Bangladesh"
                        android:textColor="@color/grey_700"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:padding="6dp"
                        android:src="@drawable/ic_add_black_24dp" />

                    <TextView
                        android:id="@+id/joined_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:fontFamily="@font/sf_pro_text"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="Joined in 2019"
                        android:textColor="@color/grey_700"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:padding="6dp"
                        android:src="@drawable/ic_person_outline" />

                    <TextView
                        android:id="@+id/gender_age_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:fontFamily="@font/sf_pro_text"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="Male, Age 24"
                        android:textColor="@color/grey_700"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:padding="6dp"
                        android:src="@drawable/ic_email_black_24dp" />

                    <TextView
                        android:id="@+id/email_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".9"
                        android:fontFamily="@font/sf_pro_text"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="onirban27@gmail.com"
                        android:textColor="@color/grey_700"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".95"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/response_status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_weight=".25"
                        android:background="@drawable/btn_rounded_green"
                        android:fontFamily="@font/sf_pro_text"
                        android:gravity="center"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="4dp"
                        android:text="Great"
                        android:textColor="@color/mdtp_white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/info_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:fontFamily="@font/sf_pro_text"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="Response time to join requests"
                        android:textColor="@color/grey_700"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight=".9"
                android:fontFamily="@font/sf_pro_text"
                android:padding="8dp"
                android:text="About"
                android:textColor = "@color/grey_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/about_edit_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width = "40dp"
                android:layout_height = "40dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_edit_black_24dp"
                android:focusable="true"
                android:gravity = "center"
                android:padding="4dp" />

        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:padding="4dp"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/about_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:padding="8dp"
                android:fontFamily="@font/sf_pro_text"
                android:singleLine="false"
                android:text="@string/medium_lorem_ipsum"
                android:textAlignment="viewStart"
                android:textColor="@color/grey_700"
                android:textSize="16sp" />

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight=".9"
                android:fontFamily="@font/sf_pro_text"
                android:padding="8dp"
                android:text="Interested in"
                android:textColor = "@color/grey_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/interest_edit_button"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width = "40dp"
                android:layout_height = "40dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_edit_black_24dp"
                android:focusable="true"
                android:gravity = "center"
                android:padding="4dp" />

        </LinearLayout>

        <com.gogaffl.gaffl.tools.MyGridView
            android:id="@+id/interest_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom = "50dp"
            android:columnWidth="90dp"
            android:gravity="center"
            android:background = "#f7f8fb"
            android:horizontalSpacing="2dp"
            android:numColumns="4"
            android:padding="4dp"
            android:verticalSpacing="4dp"
            android:stretchMode="spacingWidthUniform" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>