<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckedTextView
        android:id="@+id/simpleCheckedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/sf_pro_text"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Checked Text View Example"
        android:textColor="#000"
        android:textSize="18sp" />
    <!-- CheckedTextView In Android -->
</LinearLayout>