<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24dp">


        <android.support.v7.widget.CardView
            android:id="@+id/itemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginTop=".5dp"


          >

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgPerson"
                        android:layout_width="@dimen/list_item_avatar_size"
                        android:layout_height="@dimen/list_item_avatar_size"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/ic_launcher_round"
                        app:civ_border_color="#FFFFFFFF"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:id="@+id/personTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgPerson"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvTitleTripCreator"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Abdul"
                            android:maxLines="3" />

                        <TextView
                            android:id="@+id/tvTripCreatorTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apr 15,06.52pm"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <TextView
                            android:id="@+id/tvTripCreatorDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="New date: December 20th,2018 to December 23rd, 2018 " />

                    </LinearLayout>
                    <View
                        android:id="@+id/viewLine"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/personTitle"
                        android:layout_marginTop="10dp"
                        android:background="#E0E0E0" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>