<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consLayoutg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gaffl_pic_dark">


    <Button
        android:id="@+id/back_button_signup_gender"
        style="@style/Button.Primary.Borderless"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/ic_keyboard_arrow_left"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/sf_pro_text"
        android:padding="8dp"
        android:text="Select Your Gender"
        android:textColor="@color/mdtp_white"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button_signup_gender" />

    <RadioGroup
        android:id="@+id/sex_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="35dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/male_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/radio_button_style"
            android:button="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/sf_pro_text"
            android:gravity="center"
            android:padding="20dp"
            android:text="Male"
            android:textAllCaps="false"
            android:textColor="@color/mdtp_white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/female_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/radio_button_style"
            android:button="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/sf_pro_text"
            android:gravity="center"
            android:padding="20dp"
            android:text="female"
            android:textAllCaps="false"
            android:textColor="@color/mdtp_white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/male_button" />

        <RadioButton
            android:id="@+id/other_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/radio_button_style"
            android:button="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/sf_pro_text"
            android:gravity="center"
            android:padding="20dp"
            android:text="Other"
            android:textAllCaps="false"
            android:textColor="@color/mdtp_white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/female_button" />

    </RadioGroup>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_signup_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:src="@drawable/ic_chevron_right"
        app:backgroundTint="@color/red_600"
        app:layout_anchor="@id/consLayoutg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>