<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@android:color/white"
    android:fitsSystemWindows = "true"
    android:orientation = "vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width = "match_parent"
        android:layout_height = "?attr/actionBarSize"
        android:backgroundTint = "@color/colorGafflDeepRed">

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:orientation = "horizontal">

            <ImageButton
                android:id = "@+id/bt_close"
                android:layout_width = "?attr/actionBarSize"
                android:layout_height = "?attr/actionBarSize"
                android:background = "?attr/selectableItemBackgroundBorderless"
                android:padding = "16dp"
                android:tint = "@android:color/white"
                app:srcCompat = "@drawable/ic_close" />

            <TextView
                android:layout_width = "0dp"
                android:layout_height = "match_parent"
                android:layout_marginStart = "4dp"
                android:layout_weight = "1"
                android:fontFamily = "@font/sf_pro_text"
                android:gravity = "center_vertical"
                android:text = "Social Connect"
                android:textAppearance = "@style/Base.TextAppearance.AppCompat.Title"
                android:textColor = "@android:color/white" />


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical">


            <View
                android:layout_width = "match_parent"
                android:layout_height = "1dp"
                android:background = "@color/grey_10" />

            <LinearLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:background = "#f7f8fb"
                android:orientation = "vertical"
                android:padding = "@dimen/spacing_large">

                <LinearLayout
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:orientation = "vertical"
                    android:padding = "8dp">


                    <LinearLayout
                        android:id = "@+id/unverified_view_facebook"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:orientation = "horizontal"
                        android:weightSum = "1">

                        <ImageView
                            android:layout_width = "0dp"
                            android:layout_height = "match_parent"
                            android:layout_weight = ".1"
                            android:padding = "8dp"
                            android:src = "@drawable/ic_google" />

                        <TextView
                            android:id = "@+id/connectFacebook"
                            android:layout_width = "0dp"
                            android:layout_height = "match_parent"
                            android:layout_weight = ".9"
                            android:clickable = "true"
                            android:focusable = "true"
                            android:fontFamily = "@font/sf_pro_text"
                            android:padding = "8dp"
                            android:singleLine = "true"
                            android:text = "Connect With Facebook"
                            android:textColor = "@color/blue_400"
                            android:textSize = "16sp"
                            android:textStyle = "bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id = "@+id/unverified_view_google"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:orientation = "horizontal"
                        android:weightSum = "1">

                        <ImageView
                            android:layout_width = "0dp"
                            android:layout_height = "match_parent"
                            android:layout_weight = ".1"
                            android:padding = "8dp"
                            android:src = "@drawable/ic_facebook" />

                        <TextView
                            android:id = "@+id/connectGoogle"
                            android:layout_width = "0dp"
                            android:layout_height = "match_parent"
                            android:layout_weight = ".9"
                            android:clickable = "true"
                            android:focusable = "true"
                            android:fontFamily = "@font/sf_pro_text"
                            android:padding = "8dp"
                            android:singleLine = "true"
                            android:text = "Connect With Google"
                            android:textColor = "@color/blue_400"
                            android:textSize = "16sp"
                            android:textStyle = "bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id = "@+id/unverified_view_linkedin"
                        android:layout_width = "match_parent"
                        android:layout_height = "wrap_content"
                        android:orientation = "horizontal"
                        android:weightSum = "1">

                        <ImageView
                            android:layout_width = "0dp"
                            android:layout_height = "match_parent"
                            android:layout_weight = ".1"
                            android:padding = "8dp"
                            android:src = "@drawable/ic_linkedin_clr" />

                        <TextView
                            android:id = "@+id/connectLinkedIn"
                            android:layout_width = "0dp"
                            android:layout_height = "match_parent"
                            android:layout_weight = ".9"
                            android:clickable = "true"
                            android:focusable = "true"
                            android:fontFamily = "@font/sf_pro_text"
                            android:padding = "8dp"
                            android:singleLine = "true"
                            android:text = "Connect With Linkedin"
                            android:textColor = "@color/blue_400"
                            android:textSize = "16sp"
                            android:textStyle = "bold" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


</LinearLayout>